PLAID_ENV=sandbox
PLAID_CLIENT_ID=64c7e528986a11001261e78d
PLAID_SECRET=a2ddf90cc150e82cb18138559db9ad
PLAID_COUNTRY_CODES=US,CA
PLAID_PRODUCTS=auth,transactions
PLAID_REDIRECT_URI=
RECOVERY_CODE=BI45FD-URRPTVV-ASJTJJA-QRHB7U